{
  "_from": "ask-sdk-model@^1.0.0",
  "_id": "ask-sdk-model@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-ZDcmJ8sDRAzfIPz5WhRpy8HJ8SheBOyjoeHtYIcoVO6ZQEgxXtZ11GJGg8FhRDfwwIWj5Ma8G6m7OCgo4nuJDA==",
  "_location": "/ask-sdk-model",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ask-sdk-model@^1.0.0",
    "name": "ask-sdk-model",
    "escapedName": "ask-sdk-model",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ask-sdk-model/-/ask-sdk-model-1.3.1.tgz",
  "_shasum": "a583809e4e9d3fb5308306249907808fab37fd4f",
  "_spec": "ask-sdk-model@^1.0.0",
  "_where": "/Users/lauracai/Downloads/alexa-cookbook/feature-demos/skill-demo-plan-my-trip/lambda/custom",
  "author": {
    "name": "Amazon.com"
  },
  "bugs": {
    "url": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Model package for Alexa Skills Kit SDK",
  "devDependencies": {
    "typescript": "^2.8.1"
  },
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme",
  "keywords": [
    "Alexa",
    "Skill",
    "SDK"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "ask-sdk-model",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "version": "1.3.1"
}
